header {
  text-align: center;
}

body{
  font-family: 'Balsamiq Sans', cursive;
  font-size: 110%;
  float: center!important;
}

.headerimage img {
  float: right;
  margin-right: 50px;
  margin-top: 50px;
  border-radius: 50%;
}

h1 {
  color: #180000;
  text-align: left;
  padding-left: 350px;
  padding-top: 150px;
  font-family: sans-serif, serif;
  font-weight: bold;
  font-size: 50px;
  font-family: 'Balsamiq Sans', cursive !important;
}

.intro {
  padding-top: 30px;
  padding-left: 30px;
  float: center;
  text-align: center;
  font-size: 25px;
  font-family: 'Balsamiq Sans', cursive;
}

#circlePosition {
  margin-top: 5px;
  margin-left: 10px;
  display: inline-block;
  overflow: hidden;
}

#circlePosition img {
  transition: transform .4s;
}

#circlePosition:hover img {
  transform: scale(1.3);
  transform-origin: 50% 50%;
}

#educationWrapper {
  background-image: url("../images/educationInfoImg.png");
  background-repeat: no-repeat;
  background-position: center;
  height: 650px;
  text-align: center;
}

#education {
  color: #906800;
  margin-top: 300px;
  margin-bottom: 50px;
  padding-top: 200px;
  font-size: 35px;
  font-weight: bold;
}

#experience {
  color: #906800;
  padding-top: 110px;
  font-size: 35px;
  font-weight: bold;
}

#experienceWrapper {
  background-image: url("../images/experienceInfoImg.png");
  background-repeat: no-repeat;
  background-position: center;
  text-align: center;
  margin-top: 300px;
  height: 700px;
}

#skillsWrapper {
  background-image: url("../images/skillsInfoImg.png");
  background-repeat: no-repeat;
  background-position: center;
  text-align: center;
  margin-top: 200px;
  height: 700px;
}

#aboutMeWrapper {
  background-image: url("../images/aboutMeInfoImg.png");
  background-repeat: no-repeat;
  background-position: center;
  text-align: center;
  margin-top: 200px;
  height: 700px;
}

.eduHistory {
  font-size: 25px;
  font-weight: bold;
}

.eduCurrent {
  font-size: 20px;
}

.eduCurrent2 {
  font-size: 20px;
}

.noStyle { 
  list-style: none; 
  font-size: 20px;
  padding-right: 50px;
}

.experiHistory {
  font-size: 25px;
  font-weight: bold;
}

.listStyle {
  text-align: center;
  font-size: 16px;
  list-style: none;
}

.listStyle2 {
  text-align: center;
  font-size: 16px;
  list-style: none;
}

#skills {
  color: black;
  margin-top: 100px;
  padding-top: 160px;
  font-size: 35px;
  font-weight: bold;
  padding-right: 10px;
}

#aboutMe {
  color: #dddbdb;
  padding-top: 250px;
  font-size: 37px;
  font-weight: bold;
  transition: transform .2s;
  margin: 0 auto;
}

.aboutMePara {
  text-align: center;
  font-size: 20px;
}

#contact {
  color: #001F5C;
  padding-top: 250px;
  font-size: 45px;
  font-weight: bold;
  padding-right: 10px;
}

#contactDetailsWrapper {
  background-image: url("../images/contactInfoImg.png");
  background-repeat: no-repeat;
  background-position: center;
  text-align: center;
  margin-top: 450px;
  height: 700px;
}

.footer .img {
  text-align: center;
  text-decoration: none;

}

.footer {
  list-style: none;
  text-decoration: none;
  padding-top: 80px;
}

.email {
  margin-right: 50px;
}

.phone {
  margin-right: 50px;
}

.linkedin {
  margin-left: 10px;
}

.arrow {
  padding-top: 180px;
}

.arrowEd {
  padding-top: 130px;
}

.arrowA {
  padding-top: 200px;
}

.arrowEx {
  padding-top: 80px;
}

.arrowS {
  padding-top: 90px;
}