<!DOCTYPE html>
<html>

<head>
  <title>Caitlin Brits Digital Resume</title>
  <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <div id="backToTop"></div>
    <div class="headerimage">
      <img src="images/CaitlinBrits1.jpg" alt="Caitlin" width="475" height="475">
    </div>
    <div class="headerName">
      <h1><u>CAITLIN BRITS</u></h1>
      <p class="intro">HTML Developer <br> Aspiring Software Engineer</p>
    </div>
  </header>
  <main>
    <nav>
      <span id="circlePosition"><a href="#aboutMe"><img src="images/circleAboutMe.png" alt="About me" width="180"
            height="180"></a></span>
      <span id="circlePosition"><a href="#experience"><img src="images/circleExperience.png" alt="Experience"
            width="180" height="180"></a></span>
      <span id="circlePosition"><a href="#skills"><img src="images/circleSkills.png" alt="Skills" width="180"
            height="180"></a></span>
      <span id="circlePosition"><a href="#education"><img src="images/circleEducation.png" alt="Education" width="180"
            height="180"></a></span>
      <span id="circlePosition"><a href="#contact"><img src="images/circleContact.png" alt="Contact" width="180"
            height="180"></a></span>
    </nav>
    <div id="aboutMeWrapper">
      <div id="aboutMe">About me</div>
      <p class="aboutMePara">I’m an ambitious young woman who works hard and pays attention to detail. <br>
        I’m a quick learner and have an eagerness to grow. <br>
        I’m efficient, task driven and motivated. <br>
        I believe in adding value to my work place and working effectively with my team.</p>
      <div class="arrowA">
        <a href="#backToTop"><img src="images/arrow.png" alt="Back to Top" width="50" height="50">
          <!--Back to Top-->
        </a>
      <a href="#experience"><img src="images/arrowD.png" alt="More Information" width="50" height="50">
        <!--More information-->
      </a>
      </div>
    </div>
    <div id="experienceWrapper">
      <div id="experience">Experience</div>
      <p class="experiHistory"><u>Junior HTML Developer (2019 - current)</u></p>
      <ul class="noStyle">
        <li><strong>Collate data and upload content for:</strong></li>
        <ul class="listStyle">
          <li>Terms and conditions</li>
          <li>Recipes</li>
          <li>SMME Supplier pages</li>
          <li>Landing pages</li>
        </ul>
        </li>
        <li><strong>Export product information from SAP ERP</strong></li>
      </ul class="noStyle">
      <p class="experiHistory"><u>Media Coordinator (2017-2019)</u></p>
      <ul class="listStyle2">
        <li>Ensure product descriptions are correct on SAP ERP.</li>
        <li>Upload product images onto Hybris/HMC</li>
        <li>Collate data for the PnP Online Store recipes</li>
        <li>Ensure online campaigns are running/debug them</li>
      </ul>
      <div class="arrowEx">
        <a href="#backToTop"><img src="images/arrow.png" alt="Back to Top" width="50" height="50">
          <!--Back to Top-->
        </a>
        <a href="#skills"><img src="images/arrowD.png" alt="More Information" width="50" height="50">
          <!--More information-->
        </a>
      </div>
      
    </div>
    <div id="skillsWrapper">
      <div id="skills"><u>Skills & Interests</u></div>
      <ul class="noStyle">
        <li>Office 365</li>
        <li>Amazon Web Services</li>
        <li>Adobe Creative Suite</li>
        <li>Hybris CMS</li>
        <li>SAP ERP</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>Visual Studio</li>
        <li>Silverpop</li>
        <li>English</li>
        <li>Afrikaans</li>
        <li>Outdoors/Photography</li>
      </ul>
      <div class="arrowS">
        <a href="#backToTop"><img src="images/arrow.png" alt="Back to Top" width="50" height="50">
          <!--Back to Top-->
        </a>
        <a href="#education"><img src="images/arrowD.png" alt="More Information" width="50" height="50">
          <!--More information-->
        </a>
      </div>
    </div>
    <div id="educationWrapper">
      <div id="education">Education</div>
      <p class="eduHistory">Software Development at <a href="https://www.codespace.co.za/" target="_blank"><em>CodeSpace
            Academy</em></a> (November 2021 - current)</p>
      <p class="eduCurrent">Currently studying Software Development part time through CodeSpace Academy.</p>
      <p class="eduHistory">High School - <a href="https://www.cambridgeinternational.org/"
          target="_blank"><em>Cambridge International</em></a></p>
      <p class="eduCurrent2">Chartwell Country College - IGCSE Completed (2014)</p>
      <div class="arrowEd">
        <a href="#backToTop"><img src="images/arrow.png" alt="Back to Top" width="50" height="50">
          <!--Back to Top-->
        </a>
        <a href="#contact"><img src="images/arrowD.png" alt="More Information" width="50" height="50">
          <!--More information-->
        </a>
      </div>
    </div>
</body>
</main>
<footer>
  <div id="contactDetailsWrapper">
    <div id="contact"><u>Contact details</u>
      <div class="footer">
        <span class="email"><a href="mailto:caiti.tyers@gmail.com"><img src="images/email.png" alt="Email" width="40"
              height="40">
            <!--Email-->
          </a></span>
        <span class="phone"><a href="tel:+27 67 803 9390"><img src="images/phone_icon.png" alt="Phone" width="40"
              height="40">
            <!--Phone-->
          </a></span>
        <span class="linkedin"><a href="https://www.linkedin.com/in/caitlin-brits-098a2ab1/" target="_blank"><img
              src="images/linkedin.png" alt="LinkedIn" width="40" height="40">
            <!--LinkedIn-->
          </a></span>
      </div>
    </div>
    <div class="arrow">
      <a href="#backToTop"><img src="images/arrow.png" alt="Back to Top" width="50" height="50">
        <!--Back to Top-->
      </a>
    </div>
  </div>
</footer>
</div>

</html>